

  VITE_APIKEY= AIzaSyChasxU7sWhCzGa6GEXaiHLiq7MRdTbYOY,
  VITE_AUTHDOMAIN= dragon-news-auth-1f968.firebaseapp.com,
  VITE_PROJECTID= dragon-news-auth-1f968,
  VITE_STORAGEBUCKET= dragon-news-auth-1f968.appspot.com,
  VITE_MESSAGINGSENDERID= 41122440596,
  VITE_APPID= 1:41122440596:web:564557b60f8b42da3a5b81